74
30
##########################################################################
#........................................................................#
#........................................................................#
#........................................................................#
#........#######..#..##.##..#............................................#
#........#..#..#..##.#...#.##............................................#
#........#..#..#.........................................................#
#........#######.........................................................#
#........#..#..#.........................................................#
#........#..#..#.........................................................#
#........#######.........................................................#
#........................................................................#
#........................................................................#
#....................................P...................................#
#........................................................................#
#........................................................................#
#........................................................................#
#........................................................................#
#........................................................................#
#........................................................................#
#........................................................................#
#.........###D#########............###D###...............................#
#.........#.....#.....#............#rrrrr#...............................#
#.........#.....#.....#............#rrrrr#........................########
#.........#.....D.....#............#rrrrr####.....................#       
#.........#.....#.....#............#rrrrrrrr#.....................#       
#.........#.....#.....#............#rrrrrrrr#.....................#       
#.........#############............##########.....................#       
#.................................................................#       
###################################################################       