58
25
##########################################################
#........................................................#
#........#######..#..##.##..#............................#
#........#..#..#..##.#...#.##............................#
#........#..#..#.........................................#
#........#######.........................................#
#........#..#..#.........................................#
#........#..#..#.........................................#
#........#######.........................................#
#........................................................#
#........................................................#
#....................................P...................#
#........................................................#
#........................................................#
#........................................................#
#........................................................#
#.........###D#########............###D###...............#
#.........#.....#.....#............#rrrrr#...............#
#.........#.....#.....#............#rrrrr#........########
#.........#.....D.....#............#rrrrr####.....#       
#.........#.....#.....#............#rrrrrrrr#.....#       
#.........#.....#.....#............#rrrrrrrr#.....#       
#.........#############............##########.....#       
#.................................................#       
###################################################       