58
18
#WWW#WWW#WW##WW#WWW#WWW#      #WW##WW##WW##WW##WW##WW##WW#
#......................W      W.......r..rRRr..D.........W
#......................W      W......rrRRRrr.r.D.........W
#...P........Y.........W      W..###D###########.........#
#......................#      #..#...#.........#.........#
#......................W      W..#..##.........#T........W
#......................W      W..#..#..........#.........W
#......................W      W..#..#..........#.........W
#......................#      #..#..#..........#.........#
#D#####..###DD###########WWWW##..#..#..........#.........W
#.....#..#......#......D......#..#..#..........#.........W
#.....#..#......#......#......D..#..#..........#DD#WW##WW#
#.....#..#......D......#......D..#..##.........D..#       
#.....#..#......#......#......#..#...D.........D..#       
#.....#..######################..###############..#       
#.....D.r.rrrrrRRRRRRRrrrrrr.r..........rrrRRr....W       
#.....D...r.rrrrrRRRRRRrr.r.r........rr.r.rrRRrr..W       
###################################################       