58
18
#WWW#WWW#WW##WW#WWW#WWW#      #WW##WW##WW##WW##WW##WW##WW#
#......................W      W......Yr..rRRr..D.........W
#......................W      W......rrRRRrr.r.D.........W
#...P........Y.........W      W..###D###########.........#
#......................#      #.Y#...#.........#.........#
#......................W      W..#..##..Y......#T........W
#......................W      W..#..#..........#.........W
#......................W      W..#..#..........#.........W
#......................#      #..#.Y#.........Y#.........#
#D#####..###DD###########WWWW##..#..#..........#Y........W
#.....#..#......#..Y...D....Y.#..#..#..........#.........W
#.....#..#...Y..#......#......D..#..#..........#DD#WW##WW#
#.....#..#......D......#......D..#..##.........D..#       
#.....#..#......#......#......#.Y#...D.Y.......D..#       
#.....#..######################..###############..#       
#.....D.r.rrrrrRRRRRRRrrrrrr.r..........rrrRRr....W       
#.....D...r.rrrrrRRRRRRrr.r.r........rr.r.rrRRrr..W       
###################################################       